#指定服务名称
spring.application.name=spring-cloud-eureka

spring.profiles.active=eureka01
server.port=8081

#指定eureka地址
# docker网络eureka-net:172.19.0.2
# 集群地址(etc/host文件配置映射) 127.0.0.1->eureka01、eureka02、eureka03
eureka.instance.hostname=eureka01

# 下两项设置为false关闭避免将自己注册到注册中心(单机建议设置为false)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://eureka02:8082/eureka/,http://eureka03:8083/eureka/

spring.zikpin.base-url=http://zipkin:9411