#指定服务名称
spring.application.name=spring-cloud-eureka

spring.profiles.active=eureka03
server.port=8083

#指定eureka地址
# 172.19.0.4
eureka.instance.hostname=eureka03

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://eureka01:8081/eureka/,http://eureka02:8082/eureka/

eureka.server.enable-self-preservation=false
