#指定服务名称
spring.application.name=spring-cloud-eureka

spring.profiles.active=eureka02
server.port=8082

#指定eureka地址
# 172.19.0.3
eureka.instance.hostname=eureka02

# 下两项设置为false关闭避免将自己注册到注册中心(单机建议设置为false)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://eureka01:8081/eureka/,http://eureka03:8083/eureka/

eureka.server.enable-self-preservation=false

spring.zikpin.base-url=http://zipkin:9411
