spring.application.name=service-security-oauth-gateway

server.port=8040

eureka.client.service-url.defaultZone=http://eureka01:8081/eureka/,http://eureka02:8082/eureka/,http://eureka03:8083/eureka/

#spring.zikpin.base-url=http://zipkin:9411

spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.prefix=classpath:/templates/

#### mysql连接配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=6000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=2000
#spring.datasource.druid.min-evictable-idle-time-millis=600000
#spring.datasource.druid.max-evictable-idle-time-millis=900000
spring.datasource.druid.filters=stat,wall,slf4j
#### 配置druid日志输出
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false

#### 配置mybatis
# mapper.xml文件位置建议放置resources/mapper/*.xml
# 注意: 如想要spring加载mapper文件两种方式:
# 1. 要加载该目录的mapper文件需要在boot启动时指定MapperScan("mapper包路径"))
# 2. 在每一个数据访问dao都加mapper注解
mybatis.mapper-locations=classpath:mappers/*.xml
# 实体类存放的包
mybatis.type-aliases-package=com.myou.gateway.security.oauth.Model
# 开启驼峰转换,这样数据库中的 user_id会转换成springboot程序里的userId
mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
