# Security

./: .gitignore
oauth-authorization-server/: README.md  pom.xml
oauth-authorization-server/doc/: 自定义登录页面和授权页面.md
oauth-authorization-server/src/main/java/com/myou/gateway/security/oauth/: SecurityOauthApplication.java
oauth-authorization-server/src/main/java/com/myou/gateway/security/oauth/Common/BaseSourceConfig/: PrimaryDataSource.java
oauth-authorization-server/src/main/java/com/myou/gateway/security/oauth/Common/Utils/: Result.java
oauth-authorization-server/src/main/java/com/myou/gateway/security/oauth/Controller/: PlatformController.java  Test.java
oauth-authorization-server/src/main/java/com/myou/gateway/security/oauth/Grant/Config/: PasswordEncoderConfig.java
oauth-authorization-server/src/main/java/com/myou/gateway/security/oauth/Grant/Enums/: UserState.java
oauth-authorization-server/src/main/java/com/myou/gateway/security/oauth/Grant/Model/: UserDetailExtension.java
oauth-authorization-server/src/main/java/com/myou/gateway/security/oauth/Grant/Server/: AuthorizationServerConfigurationExtension.java
oauth-authorization-server/src/main/java/com/myou/gateway/security/oauth/Mapper/: ClientDetailsMapper.java  OauthAccessTokenMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  TbUserMapper.java
oauth-authorization-server/src/main/java/com/myou/gateway/security/oauth/Model/: OauthClientDetails.java  OauthClientToken.java  TbRole.java  TbUser.java
oauth-authorization-server/src/main/java/com/myou/gateway/security/oauth/Service/: OauthAccessTokenService.java  OauthClientDetailsService.java  OauthClientTokenService.java  OauthClientUtil.java  OauthCodeService.java  TbPermissionService.java  TbRoleService.java
oauth-authorization-server/src/main/java/com/myou/gateway/security/oauth/Service/Impl/: OauthAccessTokenServiceImpl.java  OauthClientDetailsServiceImpl.java  TbUserServiceImpl.java  (+3 more)
oauth-authorization-server/src/main/java/tk/mybatis/mapper/: Mymapper.java
oauth-authorization-server/src/main/resources/: mykeystore.jks  oauth2.sql  security.sql  server.csr
oauth-authorization-server/src/main/resources/mappers/: ClientDetailsMapper.xml  OauthAccessTokenMapper.xml  OauthClientDetailsMapper.xml  OauthCodeMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
oauth-authorization-server/src/main/resources/templates/: login.html  oauth_approval.html
service-security/: README.md  pom.xml
service-security/src/main/: roter-list.md
service-security/src/main/docker/: Dockerfile
service-security/src/main/java/com/myou/service/security/: SecurityApplication.java
service-security/src/main/java/com/myou/service/security/Common/Config/: PrimaryDataSource.java  RedisLettuceFactory.java
service-security/src/main/java/com/myou/service/security/Common/Exception/: AuthenticationNotExitException.java  UserExitsException.java  UserNotExitException.java
service-security/src/main/java/com/myou/service/security/Common/Jwt/: JwtAuthenticationTokenFilter.java  JwtUserDetail.java  JwtUtil.java
service-security/src/main/java/com/myou/service/security/Common/States/: UserState.java
service-security/src/main/java/com/myou/service/security/Common/Util/: Result.java
service-security/src/main/java/com/myou/service/security/Controller/: OauthClientController.java  RoleController.java  UserController.java
service-security/src/main/java/com/myou/service/security/Domain/: OauthClientDetails.java  TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java  UserInfo.java
service-security/src/main/java/com/myou/service/security/Mapper/: OauthClientDetailsMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  TbUserRoleMapper.java
service-security/src/main/java/com/myou/service/security/Server/Config/: AuthorizationServerConfiguration.java  CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetaDataSource.java  JwtTokenConvert.java  MvcConfig.java  RoleBaseRoute.java  WebSecurityConfiguration.java
service-security/src/main/java/com/myou/service/security/Server/Domain/: Authority.java
service-security/src/main/java/com/myou/service/security/Server/Service/: CustomGrantedAuthority.java  CustomPermissionEvaluator.java  CustomUserDetailService.java
service-security/src/main/java/com/myou/service/security/Service/: OauthClientDetailsService.java  TbPermissionService.java  TbRolePermissionService.java  TbRoleService.java  TbUserRoleService.java  TbUserService.java  UserService.java
service-security/src/main/java/com/myou/service/security/Service/Impl/: OauthClientDetailsServiceImpl.java  TbPermissionServiceImpl.java  TbRolePermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java  UserServiceImpl.java
service-security/src/main/java/tk/mybatis/mapper/: Mymapper.java
service-security/src/main/resources/: application.properties  generatorConfig.xml  jwt.properties  redis.properties
service-security/src/main/resources/mappers/: OauthClientDetailsMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
spring-cloud-consumer-feign/: pom.xml
spring-cloud-consumer-feign/src/main/docker/: Dockerfile
spring-cloud-consumer-feign/src/main/java/com/myou/spring/cloud/consumer/feign/: ConsumerFeignApplication.java
spring-cloud-consumer-feign/src/main/resources/: application.properties
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/docker/: Dockerfile  docker-compose.yml
spring-cloud-service/src/main/java/com/myou/spring/cloud/service/: ServiceApplication.java
spring-cloud-service/src/main/java/com/myou/spring/cloud/service/controller/: demo.java
spring-cloud-service/src/main/java/com/myou/spring/cloud/service/server/: WebSecurityConfiguration.java
spring-cloud-service/src/main/resources/: application-service1.properties  application-service2.properties  application-service3.properties  application.properties
(+136 files in other folders)
