# JWT 认证配置
#请求头
jwt.tokenHeader=Authorization
#加密的字符串
jwt.secret=$2a$10$tVwiKCrBDR68DcpaLqG4LOwGjYiG4cmB1.GhxeXvm0sdYazGDl6Xu
# 毫秒，这里默认20分钟
jwt.expiration=1200000
jwt.tokenHead=Bearer
jwt.exceptUrl=/auth/**
jwt.route.login=/auth/login
jwt.route.refresh=/auth/refresh
jwt.route.client=/auth/login