spring.application.name=consumer-ribbon
server.port=8071

eureka.client.service-url.defaultZone=http://eureka01:8081/eureka/,http://eureka02:8082/eureka/,http://eureka03:8083/eureka/

# 链路追踪
spring.zikpin.base-url=http://zipkin:9411