spring.application.name=consumer-feign
server.port=8070

eureka.client.service-url.defaultZone=http://eureka01:8081/eureka/,http://eureka02:8082/eureka/,http://eureka03:8083/eureka/  

#全局配置
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000

#局部配置
# 连接超时时间
SERVICE-CLIENT.ribbon.ConnectTimeout=3000
# 读取超时时间
SERVICE-CLIENT.ribbon.ReadTimeout=3000
# 是否对所有操作请求都进行重试
SERVICE-CLIENT.ribbon.OkToRetryOnAllOperations=true
# 切换服务器实例的重试次数
SERVICE-CLIENT.ribbon.MaxAutoRetriesNextServer=3
# 对当前实例的重试次数
SERVICE-CLIENT.ribbon.MaxAutoRetries=2
#ServerListRefreshInterval:刷新服务列表源的间隔时间

# 开启自动熔断
feign.hystrix.enabled=true

hystrix.command.SERVICE-CLIENT#login(String).execution.isolation.thread.timeoutInMilliseconds = 3000