server.port=8092
spring.profiles.active=service2
eureka.client.service-url.defaultZone=http://eureka01:8081/eureka/,http://eureka02:8082/eureka/,http://eureka03:8083/eureka/
spring.application.name=service-client2
# 链路追踪
spring.zikpin.base-url=http://zipkin:9411