spring.application.name=getway-zuul

server.port=8060

eureka.client.service-url.defaultZone=http://eureka01:8081/eureka/,http://eureka02:8082/eureka/,http://eureka03:8083/eureka/

# 网关设置要注意service_id和url，这两个设置的请求过期设置也是不同的
# /api/** 准守了ant风格
#                   ?:匹配单个任意字符(api/c,api/b)对于api/cc等则不予匹配
#                   *：匹配任意数量字符(该设置无法进行层级匹配api/aa/cc等)
#                   **：推荐使用  (匹配任意字符)
#zuul.routes.CONSUMER-FEIGN=/api/feign/**
#zuul.routes.CONSUMER-RIBBON=/api/ribbon/**

zuul.routes.feign-consumer.path=/api/feign/**
zuul.routes.feign-consumer.service-id=CONSUMER-FEIGN

zuul.routes.ribbon-consumer.path=/api/ribbon/**
zuul.routes.ribbon-consumer.service-id=CONSUMER-RIBBON

# 跳过该服务，不为其创建映射规则
zuul.ignored-services=SERVICE-CLIENT

