spring.application.name=zipkin
eureka.client.service-url.defaultZone=http://eureka01:8081/eureka/,http://eureka02:8082/eureka/,http://eureka03:8083/eureka/
# 该端口号为zipkin默认端口号
server.port=9411
management.metrics.web.server.auto-time-requests=false
spring.main.allow-bean-definition-overriding=true
